# Sample Environment Variables File
REACT_APP_PROXMOX_API=REACT_APP_PROXMOX_API
REACT_APP_PROXMOX_KEY=REACT_APP_PROXMOX_KEY

REACT_APP_ZABBIX_API=REACT_APP_ZABBIX_API
REACT_APP_ZABBIX_KEY=REACT_APP_ZABBIX_KEY

REACT_APP_HAPROXY_API=REACT_APP_HAPROXY_API
