# Sample Environment Variables File
REACT_APP_PROXMOX_API=REACT_APP_PROXMOX_API
REACT_APP_PROXMOX_API_KEY=REACT_APP_PROXMOX_API_KEY

REACT_APP_ZABBIX_API=REACT_APP_ZABBIX_API
REACT_APP_ZABBIX_API_KEY=REACT_APP_ZABBIX_API_KEY

REACT_APP_HAPROXY_API=REACT_APP_HAPROXY_API
